DATABRICKS_SERVER_HOSTNAME=https://adb-2516823083981110.10.azuredatabricks.net
DATABRICKS_HTTP_PATH=your-http-path
DATABRICKS_TOKEN=<YOUR-PAT-TOKEN>
DATABRICKS_CATALOG=your-catalog
DATABRICKS_SCHEMA=your-schema
DATABRICKS_GENIE_SPACE_ID=01f04140c25a1a47b5365212d84699f2
